
    <!-- jQuery 3 -->
    <script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'bower_components/jquery-ui/jquery-ui.min.js' %}"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- iCheck 1.0.1 -->
    <script src="{% static 'plugins/iCheck/icheck.min.js' %}"></script>
    <script src="{% static 'bower_components/moment/moment.js' %}"></script>
    <!-- DataTables -->
    <script src="{% static 'bower_components/datatables.net/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js' %}"></script>
    <!-- SlimScroll -->
    <script src="{% static 'bower_components/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
    <!-- FastClick -->
    <script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'dist/js/adminlte.min.js' %}"></script>
    <!-- Data Table Initialize -->
    <script src="{% static 'toastr/toastr.min.js' %}"></script>
    <script>
      $(function () {
        $('#example1').DataTable()
        var bookTable = $('#booklist').DataTable({
          'paging'      : true,
          'lengthChange': false,
          'searching'   : true,
          'ordering'    : true,
          'info'        : false,
          'autoWidth'   : false
        })
    
        $('#searchBox').on('keyup', function(){
          bookTable.search(this.value).draw();
      });
    
      })
      
    </script>

    <script>
      $(function(){
        /** add active class and stay opened when selected */
        var url = window.location;
      
        // for sidebar menu entirely but not cover treeview
        $('ul.sidebar-menu a').filter(function() {
            return this.href == url;
        }).parent().addClass('active');
      
        // for treeview
        $('ul.treeview-menu a').filter(function() {
            return this.href == url;
        }).parentsUntil(".sidebar-menu > .treeview-menu").addClass('active');
      
      });
      </script>
     {% if messages %}
        {% for message in messages  %}
    
        <!-- <script>
            swal("{{ message.tags|title }}", "{{ message }}", "{{ message.tags }}");
        </script> -->
    
        <!--script>
            toaster.{{ message.tags }}('{{ message }}', '{{ message.tags|title }}');
        </script>-->
        {% endfor %}
        {% endif %}